<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>EFA RP</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    </head>
    <body>

     
    <header>
        <div id="entente">
            <img src="image/IMG_2843 (1).png" alt="logoefa">
            <div><h1>Elite Française d'Armée</h1></div>
        </div>
    </header>
    
    <main>
        <div class="box1">
        <h2>Que veut dire EFA ?</h2>
        <p>Elite Française d'Armée</p>
        <br>
        <br>
        
        <h2>C'est quoi EFA ?</h2>
        <p>C'est un serveur rp militaire sur PS4/PS5, un serveur réunissant les trois corp de l’armée française. <br>
            Avec des sessions chaque jours pousser au plus réel Un rp sérieux et très captivant est présent sur efa. <br>
            Il y a une cohésion de groupe importante ce qui fait la force du serveur.</p>
        <br>
        <br>
        <br>
        <br>
        </div>

   <br>
   <br>

   <div class="box2">
        <h2>que peut ont faire dans EFA ?</h2>
        
        <ul>
            <li class="adtliste1"> Armée de terre </li> 
            <br>
            <img class="adt" src="image/adt.jpg">
            <br>
            <br>
            <br>
            <li class="aaeliste1">Armée de l'air</li> 
            <br>
            <img class="aae" src="image/aae.jpg">
            <br>
            <br>
            <br>
            <li class="mnliste1">Marine nationale</li> 
            <br>
            <img class="mn" src="image/mn.jpg">
            <br>
            <br>
            <br>
        </ul>
        </li>

        <br>
        <br>
        <br>
       

    

        <h2>Il y a des régiments comme :</h2>
<br>

        <ul>
            <li class="infanterieliste1">Régiment d'infanterie (Armée de terre)</li>
            <br> 
            <img class="inf" src="image/infanterie.jpg">
            <br>
            <br>
            <br>
            <li class="RPIMA">1er RPIMA</li>
            <br>
            <img class="imgRPIMA" src="image/1errpima.jpg">
            <br>
            <br>
            <br>
             <li class="GENIE">31e Régiment de Génie</li>
            <br>
            <img class="imgRG" src="image/imgRG.jpg">
            <br>
            <br>
            <br>
            <li class="RDP">13eme RDP</li>
            <br>
            <img class="imgRDP" src="image/RDP.jpg">
            <br>
            <br>
            <br>
            <li class="lafayetteliste1">escadrons lafayette (Armée de l'air)</li>
            <br>
            <img class="rafale" src="image/rafale.jpg">
            <br>
            <br>
            <br>
            <li class="RHCliste1">1er Régiment d'hélicoptère de combat (armée de l'air)</li>
            <br>
            <img class="RHC" src="image/RHC.jpg">
            <br>
            <br>
            <br>
            <li class="Piloteliste1">Pilote de transport (armée de l'air)</li>
            <br>
            <img class="transport" src="image/transport.jpg">
            <br>
            <br>
            <br>
            <li class="smliste1">sous mariniers (Marine nationale)</li>
            <br>
            <img class="sousmarin" src="image/sousmarin.jpg">
            <br>
            <br>
            <br>
            <li class="fmliste1">fusillers marins</li>
            <br>
            <img class="fusillers" src="image/fusillers.jpg">
            <br>
            <br>
            <br>
            <li class="commando1"> Commando Marine </li>
            <br>
            <img class="commandoimg" src="image/commandoimg.jpg">
        
        </ul>
    </div>
            

             <p class="fin2">rejoins nous sur discord : https://discord.gg/X56qw5CMuy</p>
             <p class="linktiktok">notre tiktok : efagtarpps4.5</p>
            </main>
    </body>
</html>